<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper { width: 960px; margin: 0 auto;}
        #header { width: 100%; height: 120px; background-color: blue;}
        #content { width: 68.75%; height: 600px; float:left; background-color: yellow;}
        #right-side { width: 31.25%; height: 600px; float:right; background-color: green;}
        #footer { width: 100%; clear: both; height: 120px; background-color: brown;}

        #wrapper2 { width: 96%; margin: 0 auto;}
        #header2 { width: 100%; height: 120px; background-color: blue; font-size: 2em;}
        #content2 { width: 66%; height: 600px; float:left; background-color: yellow; font-size: 1.5em;}
        #right-side2 { width: 34%; height: 600px; float:right; background-color: green; font-size: 1.5em;}
        #footer2 { width: 100%; clear: both; height: 120px; background-color: brown; font-size: 1.5em;}

        #header3 { width: 100%; height: 120px; background-color: blue; font-size: 32px;}
        #content3 { width: 66%; height: 600px; float:left; background-color: yellow; font-size: 24px;}
        #right-side3 { width: 34%; height: 600px; float:right; background-color: green; font-size: 24px;}
        #footer3 { width: 100%; clear: both; height: 120px; background-color: brown; font-size: 24px;}

      
    </style>
</head>
<body>
    <div id="wrapper2">
        <div id="header3">가변 그리드 레이아웃</div>
        <div id="content3">본문</div>
        <div id="right-side3">사이드바</div>
        <div id="footer3">푸터</div>
    </div>
</body>
</html>