<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {width: 200px; height: 100px; display: inline-block; margin: 15px; border-width: 5px;}
        .box1 {border-style: solid; border-color: green;}
        .box2 {border-style: dotted; border-color: blue;}
        .box3 {border-style: dashed; border-color: red;}

        .box4 {border-style: solid; border-width: thick thin;}
        .box5 {border-style: solid; border-width: 5px 10px 15px 20px;}
        .box6 {border-style: solid; border-width: 50px 10px;}
        .box7 {border-style: solid; width: 100px; height: 100px;}
        
        h1 {padding: 15px; border-bottom: 3px dotted green;}
        p {padding: 10px; border: 3px dashed black;}
        .round {border: 2px solid red; border-radius: 20px;}
        .circlr {border-radius: 50%;}
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

    <h1>박스 모델</h1> 
    <p> 박스 모델은 어쩌구 저쩌구 불랄불라 박스 모델은 어쩌구 저쩌구 불랄불라박스 모델은 어쩌구 저쩌구 불랄불라박스 모델은 어쩌구 저쩌구 불랄불라박스 모델은 어쩌구 저쩌구 불랄불라박스 모델은 어쩌구 저쩌구 불랄불라박스 모델은 어쩌구 저쩌구 불랄불라박스 모델은 어쩌구 저쩌구 불랄불라박스 모델은 어쩌구 저쩌구 불랄불라박스 모델은 어쩌구 저쩌구 불랄불라</p>
    <div class="box1 round"></div>
    <div class="box7 circlr"></div>
</body>
</html>