<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {width: 200px; height: 100px;  border-width: 5px; background-color: green;}
        .box {margin: 0 auto;}
        .margin {width: 200px; height: 100px; margin: 30px;}
        .margin_inline {width: 200px; height: 100px; margin: 30px; display: inline-block;}
        #box1 {background-color: green;}
        #box2 {background-color: blue;}
        #box3 {background-color: purple;}

        .pad {width: 200px; height: auto; margin: 15px; display: inline-block; background: green; color: white}
        .box1 {padding: 10px 30px 10px 30px;}
        .box2 {padding: 20px 40px;}
        .box3 {padding: 10px;}
    </style>
</head>
<body>
    <div class="box"></div>
    <!--
        <div id="box1" class="margin"></div>
        <div id="box2" class="margin"></div>
        <div id="box3" class="margin"></div>
    -->
    <div id="box1" class="margin_inline"></div>
    <div id="box2" class="margin_inline"></div>
    <div id="box3" class="margin_inline"></div>
    <div style="visibility: hidden;"></div>
    <div class="box1 pad">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
    <div class="box2 pad">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
    <div class="box3 pad">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
</body>
</html>