<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            box-sizing: content-box;
            width: 300px;
            height: 150px;
            margin: 10px;
            padding: 30px;
            border: 2px solid red;
        }

        .box2 {
            box-sizing: border-box;
            width: 300px;
            height: 150px;
            margin: 10px;
            padding: 30px;
            border: 2px solid red;
            float: left;
        }

        .box3 {
            padding: 20px;
            margin-right: 10px;
            background-color: green;
            float: left;
        }

        .box4 {
            padding: 20px;
            margin-right: 10px;
            background-color: red;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1">box-sizing: content-box</div>
    <div class="box2">box-sizing: border-box</div>
    <h1> 3학년 4학년이 꼭 알아야할 분수를 한 권에 모았음!</h1>

    <div style="clear: both;"></div>
    
    <div class="box3">박스1</div>
    <div class="box3">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>