<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {float: left; width: 100px; background-color: green; padding: 20px; margin: 10px;}
        .box2 {position: relative; top: 20px; right: 100px; float: left; width: 300px; background-color: blue; padding: 20px; margin: 10px;}

        .box3 {position: relative; width: 300px; height: 300px; border: 1px solid green;}
        .box4 {position: absolute; width: 50px; height: 50px; background-color: brown;  }

        .box5 {position: fixed; width: 300px; height: 300px; right: 0; top: 0; border: 1px solid green;}
    </style>
</head>
<body>
    <div class="box3">
        <div class="box4" style="left: 0; top: 0"></div>
        <div class="box4" style="left: 0; bottom: 0"></div>
        <div class="box4" style="right: 0; top: 0"></div>
        <div class="box4" style="right: 0; bottom: 0"></div>
    </div>

    <div class="box5">
        <div class="box4" style="left: 0; top: 0"></div>
        <div class="box4" style="left: 0; bottom: 0"></div>
        <div class="box4" style="right: 0; top: 0"></div>
        <div class="box4" style="right: 0; bottom: 0"></div>
    </div>
    
</body>
</html>