<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { margin: 0; }
        div {width: 100px; height: 100px;}
        #static1 { position: static; background-color: green; }
        #static2 { position: static; background-color: blue; }
        #static3 { position: static; background-color: orange; }

        #relative1 {background-color: purple; position: relative; left: 100px; }
        #relative2 {background-color: purple; position: relative; left: 100px; width:500px; height: 500px; z-index: -1;}
        #absolute1 {background-color: gray; position: absolute; margin: auto; top: 0; left: 0; bottom: 0; right: 0; }
        #absolute2 {background-color: goldenrod; position: absolute;  bottom: 0; right: 0; }
        #absolute3 {background-color: palegoldenrod; position: absolute;  bottom: 50%; left: 50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);}
        #absolute4 {background-color: gray; position: absolute; top: 0; right: 0;}
        #fixed1 {background-color: black; position: fixed; width: 400px; height: 400px; bottom: 32.5%; }
        #fixed2 {background-color: yellow; position: fixed; width: 400px; height: 400px; bottom: 32.5%; }
    </style>
</head>
<body>
    <div id="static1">static1</div>
    <div id="static2">static2</div>
    <div id="static3">static3</div>
    <div id="relative2">
        <div id="absolute1"></div>
        <div id="absolute2"></div>
        <div id="absolute3"></div>
    </div>
    
    <div id="fixed2">
        <div id="absolute4"></div>
    </div>
    
</body>
</html>