<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr1 { width:100px; height:100px; background-color: blue; border: 1px solid black;
                transition-property: width, height; transition-duration: 2s, 1s;}
        .tr1:hover {width: 200px; height: 120px;}

        .tr2 { width:100px; height:100px; background-color: red; border: 1px solid black;
                transition-property: background-color, transform, width, height; transition-duration: 2s, 3s;}
        .tr2:hover {width: 200px; height: 200px; background-color: #ff6e5f; transform: rotate(180deg); transition-delay: 1s;}
        .tr3 {width:100px; height:100px; background: green; transition: background 1s;}
        .tr3:hover {background: yellow;}
    </style>
</head>
<body>
    <div class="tr1"></div>
    <div class="tr2"></div>
    <div class="tr3"></div>
</body>
</html>