<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {width: 100px; height: 100px; background-color: blue; animation-name: change-bg; animation-duration: 3s;}
        @keyframes change-bg {
            from {background-color: blue; border: 1px solid black;}
            to {background-color: #a5d6ff; border: 1px solid blue; border-radius: 50%;}
        }
        .box1 {background-color: green; animation-name: shape; animation-duration: 2s; animation-iteration-count: 3;}
        @keyframes shape {
            from {border: 1px solid black;}
            to {border: 1px solid black; border-radius: 50%;}
        }
    </style>
</head>
<body>
    <div></div>
    <div class="box1"></div>
</body>
</html>